{
    "compilerOptions": {
        "checkJs": true,
        "strict": false,
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "noEmit": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "types": []
    },
    "include": ["js/**/*.js"],
    "exclude": ["node_modules"]
}